{
  "name": "@kakang/mongodb-controller",
  "version": "2.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/index.js"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "npx rimraf \"lib/mjs\" \"lib/**/*.js\" \"lib/**/*.map\" \"lib/**/*.d.ts\" \"test/**/*.js\" \"test/**/*.map\" \"test/**/*.d.ts\"",
    "lint": "eslint --ext .ts lib test",
    "lint:fix": "npm run lint -- --fix",
    "build": "rollup -c",
    "build:tsc": "tsc -b",
    "unit": "tap",
    "test": "npm run lint && npm run unit",
    "coverage": "tap --coverage --coverage-report=lcovonly",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaka-repo/mongodb-controller.git"
  },
  "author": "KaKa",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "mongodb": "^4.6.0",
    "mongodb-memory-server": "^8.5.2",
    "prettier": "^2.6.2",
    "rollup": "^2.73.0",
    "tap": "^16.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@kakang/eventemitter": "^0.1.0",
    "@kakang/mongodb-aggregate-builder": "^0.2.0",
    "@kakang/validator": "^0.1.0",
    "pino": "~7.11.0"
  }
}
